{
  "name": "the-room",
  "version": "1.0.0",
  "description": "Interactive 3D physics simulation and educational platform with custom physics engine, multiple integration methods, collision detection, and educational tools including Arduino simulator",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "dist": "electron-builder"
  },
  "keywords": [
    "physics",
    "simulation",
    "3d",
    "three.js",
    "education",
    "physics-engine",
    "collision-detection",
    "arduino",
    "electronics",
    "interactive",
    "webgl",
    "rigid-body",
    "fluid-simulation",
    "orbital-mechanics",
    "educational-tool"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/TheRoom.git"
  },
  "homepage": "https://github.com/yourusername/TheRoom#readme",
  "bugs": {
    "url": "https://github.com/yourusername/TheRoom/issues"
  },
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "vite": "^5.0.0",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.theroom.app",
    "productName": "The Room",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "src/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.games"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}

